REACT_APP_BACKEND_API_URL="https://backend.ambitiouspebble-ce881819.japaneast.azurecontainerapps.io/api/v1"
REACT_APP_APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=e3e036f1-8173-4070-bd80-3164b5a198ad;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
